{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha source/water_bottle/specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "lodash": "^4.7.0",
    "mocha": "^2.4.5",
    "webpack": "^1.12.14"
  }
}
